<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <script src="/live2d-widget/live2d-widget-resource/jquery.min.js"></script>
  <link rel="stylesheet" href="/live2d-widget/live2d-widget-resource/font-awesome.min.css"/>
  <script src="/live2d-widget/autoload.js"></script>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="js," />










<meta name="description" content="前言前面花了两个篇幅来详细分析了一下 element-ui 这个项目：  自建vue组件 air-ui (2) -- 先分析一下 element ui 项目 自建vue组件 air-ui (3) -- css 开发规范   终于进入到 air-ui 的篇幅了。其实前面已经说过，在组件逻辑方面 和 css 方面，element-ui 做的很好，我也挑不出大毛病，而且它们也不是我要重写 ui 组件的主">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="自建vue组件 air-ui (4) -- air-ui 环境搭建和目录结构">
<meta property="og:url" content="http://kebingzao.com/2019/12/07/air-ui-4/index.html">
<meta property="og:site_name" content="Zach Ke&#39;s Notes">
<meta property="og:description" content="前言前面花了两个篇幅来详细分析了一下 element-ui 这个项目：  自建vue组件 air-ui (2) -- 先分析一下 element ui 项目 自建vue组件 air-ui (3) -- css 开发规范   终于进入到 air-ui 的篇幅了。其实前面已经说过，在组件逻辑方面 和 css 方面，element-ui 做的很好，我也挑不出大毛病，而且它们也不是我要重写 ui 组件的主">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://kebingzao.com/2019/12/07/air-ui-4/1.png">
<meta property="og:image" content="http://kebingzao.com/2019/12/07/air-ui-4/2.png">
<meta property="og:updated_time" content="2020-01-19T13:31:29.093Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自建vue组件 air-ui (4) -- air-ui 环境搭建和目录结构">
<meta name="twitter:description" content="前言前面花了两个篇幅来详细分析了一下 element-ui 这个项目：  自建vue组件 air-ui (2) -- 先分析一下 element ui 项目 自建vue组件 air-ui (3) -- css 开发规范   终于进入到 air-ui 的篇幅了。其实前面已经说过，在组件逻辑方面 和 css 方面，element-ui 做的很好，我也挑不出大毛病，而且它们也不是我要重写 ui 组件的主">
<meta name="twitter:image" content="http://kebingzao.com/2019/12/07/air-ui-4/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'KGVI6VPIBI',
      apiKey: '41c2ccc830ca183768a6bf1e50a03f44',
      indexName: 'test_blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kebingzao.com/2019/12/07/air-ui-4/"/>





  <title>自建vue组件 air-ui (4) -- air-ui 环境搭建和目录结构 | Zach Ke's Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/kebingzao" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zach Ke's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Quick notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kebingzao.com/2019/12/07/air-ui-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zach Ke">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zach Ke's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自建vue组件 air-ui (4) -- air-ui 环境搭建和目录结构</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-07T18:13:54+08:00">
                2019-12-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端相关/" itemprop="url" rel="index">
                    <span itemprop="name">前端相关</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端相关/自建vue组件-air-ui/" itemprop="url" rel="index">
                    <span itemprop="name">自建vue组件 air-ui</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/07/air-ui-4/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/12/07/air-ui-4/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/12/07/air-ui-4/" class="leancloud_visitors" data-flag-title="自建vue组件 air-ui (4) -- air-ui 环境搭建和目录结构">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>前面花了两个篇幅来详细分析了一下 <code>element-ui</code> 这个项目：</p>
<ul>
<li><a href="/2019/12/03/air-ui-2/" title="自建vue组件 air-ui (2) -- 先分析一下 element ui 项目">自建vue组件 air-ui (2) -- 先分析一下 element ui 项目</a></li>
<li><a href="/2019/12/05/air-ui-3/" title="自建vue组件 air-ui (3) -- css 开发规范">自建vue组件 air-ui (3) -- css 开发规范</a>
</li>
</ul>
<p>终于进入到 <code>air-ui</code> 的篇幅了。其实前面已经说过，在<code>组件逻辑方面</code> 和 <code>css 方面</code>，<code>element-ui</code> 做的很好，我也挑不出大毛病，而且它们也不是我要重写 ui 组件的主要原因。<code>air-ui</code> 主要还是以下几个方面跟 <code>element-ui</code> 有比较大的差异，也主要是以这些方面来写文章：</p>
<ol>
<li>目录结构</li>
<li>文档方面</li>
<li>构建方面</li>
<li>主题定制</li>
<li>多语言方面以及在整个过程中，遇到的一些坑</li>
</ol>
<p>本节主要讲 <code>air-ui</code> 环境搭建和目录结构。<br><a id="more"></a></p>
<h2 id="基于-vue-cli-的搭建"><a href="#基于-vue-cli-的搭建" class="headerlink" title="基于 vue-cli 的搭建"></a>基于 vue-cli 的搭建</h2><p>如果说现在最流行的 vue 项目的脚手架是什么，毫无疑问是 vue-cli, 所以 vue-cli 初始化的项目的目录结构也是最普遍的，也是最好理解的，因为受众最多。我们很多 vue 项目刚开始都是基于 vue-cli 来搭建， <code>air-ui</code> 作为一个 vue 项目，显然也是这么干的。 (事实上，<code>element-ui</code> 的目录结构为啥那么奇葩，我猜可能也是早期 vue-cli 不够普及的原因，因为早期那时候都是自建的 vue 项目)</p>
<h3 id="初始化项目"><a href="#初始化项目" class="headerlink" title="初始化项目"></a>初始化项目</h3><p>搭建脚手架的指令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">npm install -g vue-cli</span><br><span class="line">vue init webpack projectName</span><br><span class="line">cd projectName</span><br><span class="line">npm install</span><br><span class="line">npm run dev</span><br></pre></td></tr></table></figure></p>
<p>当然这边的 <code>projectName</code> 就是 <code>air-ui</code>。 这样子一个简单的基于 <code>vue-cli</code> 的 vue 项目就搭建起来了。 当然 <code>air-ui</code> 是用 <code>yarn</code> 安装的，所以具体的指令是这样子的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">npm install -g vue-cli</span><br><span class="line">vue init webpack air-ui</span><br><span class="line">cd air-ui</span><br><span class="line">yarn</span><br><span class="line">yarn dev</span><br></pre></td></tr></table></figure></p>
<p>创建项目的时候，一路默认选项就行了。只不过安装依赖的时候，用 <code>yarn</code> 安装就行了。 最后本地测试跑起来就可以了：</p>
<p><img src="/2019/12/07/air-ui-4/1.png" alt="1"></p>
<p><code>air-ui</code> 用的 <code>vue-cli</code> 版本是 <code>3.0.1</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">F:\code\air-ui&gt;vue --version</span><br><span class="line">3.0.1</span><br></pre></td></tr></table></figure></p>
<h3 id="webpack-的版本"><a href="#webpack-的版本" class="headerlink" title="webpack 的版本"></a>webpack 的版本</h3><p>默认搭载的是 <code>webpack 3.X</code> 版本，从 <code>package.json</code> 和 <code>yarn.lock</code> 来看， 当前具体的 <code>webpack</code> 版本是 <code>3.12.0</code>, 说明<code>vue-cli 3.x</code> 搭载的 <code>webpack</code> 并没有升级到 <code>webpack 4.x</code> 版本。(这一点跟 <code>element-ui</code> 不太一样，<code>element-ui</code>  从 <code>2.4.11</code> 之后的版本，他们就将 <code>webpack</code> 升级到了 <code>4.x</code> 版本了, 当然这个只涉及到打包效率和速度，后面完全可以手动将其升级到 <code>4.x</code> 版本)</p>
<h3 id="vue-的版本"><a href="#vue-的版本" class="headerlink" title="vue 的版本"></a>vue 的版本</h3><p><code>package.json</code> 和 <code>yarn.lock</code> 来看, <code>vue-cli 3.x</code> 搭载的 <code>vue</code> 肯定也不是最新的 <code>vue 3.x</code>, 具体的版本是 <code>2.6.11</code>。 现在最新的 <code>vue 3.x</code> 也出来了，后面也是可以手动将其升级到 <code>vue 3.x</code> 的。</p>
<h2 id="air-ui-的完整目录对比"><a href="#air-ui-的完整目录对比" class="headerlink" title="air-ui 的完整目录对比"></a>air-ui 的完整目录对比</h2><p>初始化的用 <code>vue-cli</code> 搭建的项目的目录结构如下：</p>
<hr>
<p>| air-ui<br>| — build/    <code>打包逻辑</code><br>| — | — build.js<br>| — | — check-version.js<br>| — | — logo.png<br>| — | — utils.js<br>| — | — vue-loader.conf.js<br>| — | — webpack.base.conf.js<br>| — | — webpack.dev.conf.js<br>| — | — webpack.prod.conf.js<br>| — config/ <code>打包逻辑配置文件</code><br>| — | — dev.env.js<br>| — | — index.js<br>| — | — prod.env.js<br>| — | — test.env.js<br>| — src/ <code>业务逻辑</code><br>| — | — assets/ <code>存放静态资源</code><br>| — | — | — logo.png<br>| — | — components/ <code>存放组件文件</code><br>| — | — | — HelloWorld.vue<br>| — | — router/ <code>路由文件</code><br>| — | — | — index.js<br>| — | — App.vue <code>vue 入口模板</code><br>| — | — main.js <code>入口js文件</code><br>| — static/ <code>存放前端静态资源，默认为空</code><br>| — test/   <code>单元测试文件</code><br>| — .babelrc   <code>babel 配置文件</code><br>| — .eslintignore   <code>eslint 的忽略配置文件</code><br>| — .eslintrc.js   <code>eslint 的配置文件</code><br>| — .postcssrc.js   <code>postcss 的配置文件</code><br>| — index.html   <code>项目首页入口</code><br>| — package.json   <code>打包入口文件</code><br>| — README.md   <code>readme 文件</code><br>| — yarn.lock   <code>yarn lock 文件</code></p>
<hr>
<p>接下来是完整的 <code>air-ui</code> 最后的目录结构：</p>
<hr>
<p>| air-ui<br>| — build/    <code>打包逻辑</code><br>| — | — build.js<br>| — | — check-version.js<br>| — | — <font color="red">git-release.sh <code>pub发布的脚本</code></font><br>| — | — logo.png<br>| — | — utils.js<br>| — | — vue-loader.conf.js<br>| — | — webpack.base.conf.js<br>| — | — <font color="red">webpack.common.js <code>打common组件包的任务</code></font><br>| — | — <font color="red">webpack.component.js <code>打单个组件的任务</code></font><br>| — | — webpack.dev.conf.js<br>| — | — webpack.prod.conf.js<br>| — config/ <code>打包逻辑配置文件</code><br>| — | — dev.env.js<br>| — | — index.js<br>| — | — prod.env.js<br>| — | — test.env.js<br>| — <font color="red">docs/ <code>文档</code></font><br>| — <font color="red">lib/ <code>打组件包的 dist 目录</code></font><br>| — src/ <code>业务逻辑</code><br>| — | — assets/ <code>存放静态资源</code><br>| — | — | — logo.png<br>| — | — components/ <code>存放组件文件</code><br>| — | — | — <del>~HelloWorld.vue</del>~<br>| — | — | — <font color="red">button/ <code>具体的组件</code></font><br>| — | — | — <font color="red">xxxxx/ <code>以下省略 N 个组件目录</code></font><br>| — | — <font color="red">directives/ <code>自定义的指令</code></font><br>| — | — <font color="red">lang/ <code>多语言文件夹</code></font><br>| — | — <font color="red">locale/ <code>多语言逻辑相关目录</code></font><br>| — | — <font color="red">mixins/ <code>共用 mix 方法</code></font><br>| — | — router/ <code>路由文件</code><br>| — | — | — index.js<br>| — | — <font color="red">styles/ <code>存放 sass 样式文件</code></font><br>| — | — <font color="red">theme/ <code>存放 theme 文件</code></font><br>| — | — <font color="red">transitions/ <code>存放 transitions 组件的文件</code></font><br>| — | — <font color="red">utils/ <code>存放公共方法文件</code></font><br>| — | — <font color="red">views/ <code>存放开发环境的模板文件</code></font><br>| — | — App.vue <code>vue 入口模板</code><br>| — | — main.js <code>入口js文件</code><br>| — static/ <code>存放前端静态资源，默认为空</code><br>| — test/   <code>单元测试文件</code><br>| — .babelrc   <code>babel 配置文件</code><br>| — .eslintignore   <code>eslint 的忽略配置文件</code><br>| — .eslintrc.js   <code>eslint 的配置文件</code><br>| — .postcssrc.js   <code>postcss 的配置文件</code><br>| — <font color="red">components.json   <code>组件的json文件</code></font><br>| — <font color="red">gulpfile.js   <code>gulp 打包文件</code></font><br>| — index.html   <code>项目首页入口</code><br>| — package.json   <code>打包入口文件</code><br>| — README.md   <code>readme 文件</code><br>| — yarn.lock   <code>yarn lock 文件</code></p>
<hr>
<p>可以看到 <code>air-ui</code> 就是基于 <code>vue-cli</code> 项目的初始目录结构的。 只不过在这个基础上多了一些新的目录扩展，就是以上 红色标出来的目录结构：</p>
<ol>
<li><code>build</code> 目录增加了打包组件和发布的相关脚本和任务</li>
<li>增加了 <code>docs</code> 用来存放文档和demo例子相关</li>
<li><code>lib</code> 就是打包组件后的 <code>dist</code> 目录，跟 <code>element-ui</code> 打包 dist 一样</li>
<li><code>components</code> 目录还是只存放组件相关的，当然之前默认的 <code>HelloWorld.vue</code> 就删掉了</li>
<li><code>src</code> 下的 <code>directives</code>,<code>locale</code>, <code>mixins</code>, <code>transitions</code>, <code>utils</code> 跟 <code>element-ui</code> 的 <code>src</code> 的那几个目录是一样的作用</li>
<li><code>src</code> 下的 <code>lang</code> 就是多语言词条文件的目录，跟<code>element-ui</code> 的 <code>src/locale/lang</code> 的这个目录性质一样，只不过我们抽到了 <code>src</code> 下目录，其实这样是有好处的，后面我们讲到多语言机制的时候，会说道为啥要这么做。</li>
<li><code>src</code> 下的 <code>styles</code> 就是存放 sass 样式文件，这个目录下的子目录结构，跟 <code>element-ui</code> 的 <code>packages/theme-chalk/src</code> 的目录结构一样，是借鉴过来的，一样有子目录 <code>common</code>, <code>date-picker</code>, <code>fonts</code>, <code>mixins</code>， 还有各个组件的对应的 sass 文件。</li>
<li><code>src</code> 下的 <code>theme</code> 存放主题的一些配置文件，后面讲到主题的时候会讲到，这个目录也是 <code>element-ui</code> 没有的。</li>
<li><code>src</code> 下的 <code>views</code> 存放本地开发环境下的模板文件，相当于之前的 <code>HelloWorld.vue</code></li>
<li>根目录下的 <code>components.json</code> 跟 <code>element-ui</code> 根目录下的 <code>components.json</code> 文件是一样的，都是一些需要单独再打包的组件的列表</li>
<li><code>gulpfile.js</code> 就是 gulp 配置文件，<code>air-ui</code> 的构建包含了很多 gulp 任务，这一点跟 <code>element-ui</code> 还不太一样。</li>
</ol>
<h2 id="改成新的目录结构跑起来"><a href="#改成新的目录结构跑起来" class="headerlink" title="改成新的目录结构跑起来"></a>改成新的目录结构跑起来</h2><p>改成新的目录结构之后，接下来一样本地跑起来，<code>yarn dev</code>, 构建方式还是一样，不需要调整，不过因为 <code>vue-router</code> 那边有调整。<br>之前在 <code>src/router/index.js</code> 首页展示是去读取 <code>src/components/HelloWorld.vue</code> 这个文件的:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">import Vue from &apos;vue&apos;</span><br><span class="line">import Router from &apos;vue-router&apos;</span><br><span class="line">import HelloWorld from &apos;@/components/HelloWorld&apos;</span><br><span class="line"></span><br><span class="line">Vue.use(Router)</span><br><span class="line"></span><br><span class="line">export default new Router(&#123;</span><br><span class="line">  routes: [</span><br><span class="line">    &#123;</span><br><span class="line">      path: &apos;/&apos;,</span><br><span class="line">      name: &apos;HelloWorld&apos;,</span><br><span class="line">      component: HelloWorld</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>现在这个文件以及不存在了。换成是 <code>src/views/home.vue</code> 这个文件了。所以代码要改成这样子:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">import Vue from &apos;vue&apos;</span><br><span class="line">import Router from &apos;vue-router&apos;</span><br><span class="line"></span><br><span class="line">Vue.use(Router)</span><br><span class="line"></span><br><span class="line">export default new Router(&#123;</span><br><span class="line">  routes: [</span><br><span class="line">    &#123;</span><br><span class="line">      path: &apos;/&apos;,</span><br><span class="line">      name: &apos;home&apos;,</span><br><span class="line">      component: (resolve) =&gt; &#123;</span><br><span class="line">        require([&apos;@/views/home&apos;], resolve)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>这样子就可以了。 如果要修改首页的内容，直接修改 <code>src/views/home.vue</code> 就行了，比如改成这样子:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div class=&quot;hello&quot;&gt;</span><br><span class="line">    &lt;h1&gt;&#123;&#123; msg &#125;&#125;&lt;/h1&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">  data () &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">      msg: `AIR-UI  -  基于vue2.x，可复用UI组件`</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p>那么首页就是</p>
<p><img src="/2019/12/07/air-ui-4/2.png" alt="1"></p>
<p>当然要是觉得 logo 太显眼，要换或者去掉，直接去 <code>App.vue</code> 把他干掉。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本节主要是讲怎么基于 <code>vue-cli</code> 来搭建 <code>air-ui</code> 的项目雏形。并成功运行起来。下一节讲怎么在 <code>air-ui</code> 怎么创建第一个属于自己的组件。</p>
<hr>
<p>系列文章:<br><a href="/2019/12/01/air-ui-1/" title="自建vue组件 air-ui (1) -- 为啥我要自建一个类 element ui 的组件">自建vue组件 air-ui (1) -- 为啥我要自建一个类 element ui 的组件</a><br><a href="/2019/12/03/air-ui-2/" title="自建vue组件 air-ui (2) -- 先分析一下 element ui 项目">自建vue组件 air-ui (2) -- 先分析一下 element ui 项目</a><br><a href="/2019/12/05/air-ui-3/" title="自建vue组件 air-ui (3) -- css 开发规范">自建vue组件 air-ui (3) -- css 开发规范</a><br><a href="/2019/12/07/air-ui-4/" title="自建vue组件 air-ui (4) -- air-ui 环境搭建和目录结构">自建vue组件 air-ui (4) -- air-ui 环境搭建和目录结构</a><br><a href="/2019/12/09/air-ui-5/" title="自建vue组件 air-ui (5) -- 创建第一个组件 Button">自建vue组件 air-ui (5) -- 创建第一个组件 Button</a><br><a href="/2019/12/12/air-ui-6/" title="自建vue组件 air-ui (6) -- 创建内置服务组件">自建vue组件 air-ui (6) -- 创建内置服务组件</a><br><a href="/2019/12/15/air-ui-7/" title="自建vue组件 air-ui (7) -- 创建指令组件">自建vue组件 air-ui (7) -- 创建指令组件</a><br><a href="/2019/12/18/air-ui-8/" title="自建vue组件 air-ui (8) -- 实现部分引入组件">自建vue组件 air-ui (8) -- 实现部分引入组件</a><br><a href="/2019/12/22/air-ui-9/" title="自建vue组件 air-ui (9) -- 用 vuepress 写文档">自建vue组件 air-ui (9) -- 用 vuepress 写文档</a><br><a href="/2019/12/26/air-ui-10/" title="自建vue组件 air-ui (10) -- vuepress 写文档 (进阶版)">自建vue组件 air-ui (10) -- vuepress 写文档 (进阶版)</a><br><a href="/2020/01/02/air-ui-11/" title="自建vue组件 air-ui (11) -- vuepress 写文档 (爬坑版)">自建vue组件 air-ui (11) -- vuepress 写文档 (爬坑版)</a><br><a href="/2020/01/04/air-ui-12/" title="自建vue组件 air-ui (12) -- 国际化机制">自建vue组件 air-ui (12) -- 国际化机制</a><br><a href="/2020/01/06/air-ui-13/" title="自建vue组件 air-ui (13) -- 国际化机制(进阶版)">自建vue组件 air-ui (13) -- 国际化机制(进阶版)</a><br><a href="/2020/01/09/air-ui-14/" title="自建vue组件 air-ui (14) -- 打包构建(dev 和 dist)">自建vue组件 air-ui (14) -- 打包构建(dev 和 dist)</a><br><a href="/2020/01/11/air-ui-15/" title="自建vue组件 air-ui (15) -- 主题定制">自建vue组件 air-ui (15) -- 主题定制</a><br><a href="/2020/01/13/air-ui-16/" title="自建vue组件 air-ui (16) -- 打包构建 pub 任务">自建vue组件 air-ui (16) -- 打包构建 pub 任务</a><br><a href="/2020/01/16/air-ui-17/" title="自建vue组件 air-ui (17) -- 开发爬坑篇以及总结">自建vue组件 air-ui (17) -- 开发爬坑篇以及总结</a></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Zach Ke
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://kebingzao.com/2019/12/07/air-ui-4/" title="自建vue组件 air-ui (4) -- air-ui 环境搭建和目录结构">http://kebingzao.com/2019/12/07/air-ui-4/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/05/air-ui-3/" rel="next" title="自建vue组件 air-ui (3) -- css 开发规范">
                <i class="fa fa-chevron-left"></i> 自建vue组件 air-ui (3) -- css 开发规范
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/09/air-ui-5/" rel="prev" title="自建vue组件 air-ui (5) -- 创建第一个组件 Button">
                自建vue组件 air-ui (5) -- 创建第一个组件 Button <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Zach Ke" />
            
              <p class="site-author-name" itemprop="name">Zach Ke</p>
              <p class="site-description motion-element" itemprop="description">做最咸的那一条</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">291</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">72</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kebingzao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于-vue-cli-的搭建"><span class="nav-number">2.</span> <span class="nav-text">基于 vue-cli 的搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化项目"><span class="nav-number">2.1.</span> <span class="nav-text">初始化项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack-的版本"><span class="nav-number">2.2.</span> <span class="nav-text">webpack 的版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vue-的版本"><span class="nav-number">2.3.</span> <span class="nav-text">vue 的版本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#air-ui-的完整目录对比"><span class="nav-number">3.</span> <span class="nav-text">air-ui 的完整目录对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改成新的目录结构跑起来"><span class="nav-number">4.</span> <span class="nav-text">改成新的目录结构跑起来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zach Ke</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://zach-2.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://kebingzao.com/2019/12/07/air-ui-4/';
          this.page.identifier = '2019/12/07/air-ui-4/';
          this.page.title = '自建vue组件 air-ui (4) -- air-ui 环境搭建和目录结构';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://zach-2.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("HIV4XRdKJXB0eaFgtSjiVNaK-gzGzoHsz", "zN3v8grxW0Q8eXwNlEgXxWrF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  



</body>
</html>
