<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <script src="/live2d-widget/live2d-widget-resource/jquery.min.js"></script>
  <link rel="stylesheet" href="/live2d-widget/live2d-widget-resource/font-awesome.min.css"/>
  <script src="/live2d-widget/autoload.js"></script>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="security,php," />










<meta name="description" content="前因未来有个项目需要对客户进行远程部署交付，意味着我们的服务会部署在用户自己的服务器上，考虑到商业代码的安全性，有一些服务是用 PHP 开发的项目，PHP 这种解释性语言，其实是直接源文件显示的， 这样子其实就相当于把我们的源代码暴露出来。 这样子肯定是不行的。 所以我们要对 PHP 的代码进行加密，所以结合网上针对 PHP 加密的一些文章， 我这边再次加工自己总结了一份。 PHP 的几种加密方式">
<meta name="keywords" content="security,php">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈之 - PHP 项目代码加密方案">
<meta property="og:url" content="http://kebingzao.com/2022/09/20/php-encry/index.html">
<meta property="og:site_name" content="Zach Ke&#39;s Notes">
<meta property="og:description" content="前因未来有个项目需要对客户进行远程部署交付，意味着我们的服务会部署在用户自己的服务器上，考虑到商业代码的安全性，有一些服务是用 PHP 开发的项目，PHP 这种解释性语言，其实是直接源文件显示的， 这样子其实就相当于把我们的源代码暴露出来。 这样子肯定是不行的。 所以我们要对 PHP 的代码进行加密，所以结合网上针对 PHP 加密的一些文章， 我这边再次加工自己总结了一份。 PHP 的几种加密方式">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://kebingzao.com/2022/09/20/php-encry/1.png">
<meta property="og:image" content="http://kebingzao.com/2022/09/20/php-encry/2.png">
<meta property="og:updated_time" content="2022-09-30T12:17:33.959Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈之 - PHP 项目代码加密方案">
<meta name="twitter:description" content="前因未来有个项目需要对客户进行远程部署交付，意味着我们的服务会部署在用户自己的服务器上，考虑到商业代码的安全性，有一些服务是用 PHP 开发的项目，PHP 这种解释性语言，其实是直接源文件显示的， 这样子其实就相当于把我们的源代码暴露出来。 这样子肯定是不行的。 所以我们要对 PHP 的代码进行加密，所以结合网上针对 PHP 加密的一些文章， 我这边再次加工自己总结了一份。 PHP 的几种加密方式">
<meta name="twitter:image" content="http://kebingzao.com/2022/09/20/php-encry/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'KGVI6VPIBI',
      apiKey: '41c2ccc830ca183768a6bf1e50a03f44',
      indexName: 'test_blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kebingzao.com/2022/09/20/php-encry/"/>





  <title>浅谈之 - PHP 项目代码加密方案 | Zach Ke's Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/kebingzao" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zach Ke's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Quick notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kebingzao.com/2022/09/20/php-encry/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zach Ke">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zach Ke's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浅谈之 - PHP 项目代码加密方案</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-09-20T16:57:29+08:00">
                2022-09-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/php相关/" itemprop="url" rel="index">
                    <span itemprop="name">php相关</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/09/20/php-encry/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2022/09/20/php-encry/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2022/09/20/php-encry/" class="leancloud_visitors" data-flag-title="浅谈之 - PHP 项目代码加密方案">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前因"><a href="#前因" class="headerlink" title="前因"></a>前因</h2><p>未来有个项目需要对客户进行远程部署交付，意味着我们的服务会部署在用户自己的服务器上，考虑到商业代码的安全性，有一些服务是用 PHP 开发的项目，PHP 这种解释性语言，其实是直接源文件显示的， 这样子其实就相当于把我们的源代码暴露出来。 这样子肯定是不行的。</p>
<p>所以我们要对 PHP 的代码进行加密，所以结合网上针对 PHP 加密的一些文章， 我这边再次加工自己总结了一份。</p>
<h2 id="PHP-的几种加密方式"><a href="#PHP-的几种加密方式" class="headerlink" title="PHP 的几种加密方式"></a>PHP 的几种加密方式</h2><p>按照加密的方式来看， PHP 可以包含以下几种方式:</p>
<h3 id="1-壳”加密”"><a href="#1-壳”加密”" class="headerlink" title="1. 壳”加密”"></a>1. 壳”加密”</h3><p>这一类“加密”包括：</p>
<ul>
<li>无扩展加密：<code>phpjiami</code>、<code>zhaoyuanma</code> 的免费版本等</li>
<li>有扩展的加密：<code>php-beast</code>、<code>php_screw</code>、<code>screw_plus</code>、<code>ZoeeyGuard</code>、<code>tonyenc</code> 等市面上几乎所有的开源PHP加密扩展。</li>
</ul>
<a id="more"></a>
<p>这种加密严格上，不算真正的加密，它们真的真的只能被称为“自解压压缩包”，像是 PHP 界的 <code>WinRAR</code>，或者是<code>UPX</code>、<code>ASPack</code>。 </p>
<p>这一类自解压压缩包的共同思路是：</p>
<ul>
<li><strong>加密</strong>：直接加密整个PHP文件，不对原始PHP逻辑作出改动。无扩展的加密将给用户一个运行时环境（“壳”）和加密后的数据，有扩展的加密将直接获得加密后的数据，并要求用户在使用时安装对应的扩展。</li>
<li><strong>解密</strong>：壳或扩展先确认环境有没有被调试的风险，倘若没有，就直接在内存中解密出整个PHP文件，并使用eval或类似方式直接运行。</li>
</ul>
<p>比如下面一个简单的实例:<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">  $code = file_get_contents(<span class="string">'待加密的PHP'</span>);</span><br><span class="line">  $code = base64_encode(openssl_encrypt($code, <span class="string">'aes-128-cbc'</span>, <span class="string">'密钥'</span>, <span class="keyword">false</span>, <span class="string">'IV'</span>));</span><br><span class="line">  <span class="keyword">echo</span> <span class="string">"&lt;?php eval(openssl_decrypt(base64_decode($code), 'aes-128-cbc', '密钥', false, 'IV'));"</span>;</span><br></pre></td></tr></table></figure></p>
<p>对这一类“壳加密”来说，是有万能的“解密”方案的。不需要知道数据的加密算法到底是什么，因为真实代码在执行时总会被解密出来，各位只需要知道PHP到底执行了什么，从这儿拿出代码。</p>
<p>不管是<code>eval</code>、<code>assert</code>、<code>preg_replace(&#39;//e&#39;)</code>，还是这类PHP加密扩展，想要动态执行代码就必须经过 <code>zend_compile_string</code> 这一个函数。只需要编写一个 <code>dll/so</code>，给 <code>zend_compile_string</code> 挂上“钩子”，就能直接拿到完整的代码。</p>
<p>给出几篇文章作为参考：</p>
<ul>
<li><a href="http://blog.evalbug.com/2017/09/21/phpdecode_01/" target="_blank" rel="noopener">PHPDecode 在线解密工具</a></li>
<li><a href="https://www.leavesongs.com/PENETRATION/unobfuscated-phpjiami.html" target="_blank" rel="noopener">phpjiami 数种解密方法</a></li>
<li><a href="https://www.unphp.net/" target="_blank" rel="noopener">UnPHP - The Online PHP Decoder (在线 PHP 解密网站)</a></li>
<li><a href="https://www.52pojie.cn/thread-693641-1-1.html" target="_blank" rel="noopener">[Web逆向] PHP解密：zym加密 带乱码调试过程</a></li>
</ul>
<blockquote>
<p>综上所述，不会考虑用这种方式来进行加密</p>
</blockquote>
<h3 id="2-混淆加密"><a href="#2-混淆加密" class="headerlink" title="2. 混淆加密"></a>2. 混淆加密</h3><p>混淆加密，算加密， 基本原理是:</p>
<ol>
<li>移除代码内的变量，将其替换为乱码或 <code>l1O0</code> 组合成的变量名。因为只改变变量名，大部分情况下并不会对代码的逻辑产生影响。</li>
<li>对PHP代码本身的明文字符串，像是变量名、函数名这些进行替换。</li>
<li>一定程度上改变代码原始逻辑。</li>
</ol>
<p>这一类在国内用的最多的是 <a href="http://enphp.djunny.com/" target="_blank" rel="noopener">EnPHP</a>，开源的有 <a href="https://github.com/naneau/php-obfuscator" target="_blank" rel="noopener">php-obfusactor</a>。当然，还有一种更强大的开源加密 <a href="https://github.com/pk-fr/yakpro-po" target="_blank" rel="noopener">yakpro-po</a>， </p>
<p>这一类加密的开发门槛就相对高些了，需要熟悉对于抽象语法树（AST）的操作。</p>
<p>代码混淆对于一般的防破解来说强度是足够的，Google 在 Android 上即默认提供了 ProGuard 这一明文符号混淆工具，在PHP上同样，如果变量名、函数名等被混淆，确实可以增加破解难度，对应的工具是 <code>php-obfusactor</code>。不过，这对一般的逆向造不成什么影响，批量替换变量名就可以解决了。<code>EnPHP</code> 和 <code>yakpro-po</code> 相对会麻烦一些。</p>
<h4 id="2-1-EnPHP"><a href="#2-1-EnPHP" class="headerlink" title="2.1 EnPHP"></a>2.1 EnPHP</h4><ul>
<li><a href="http://enphp.djunny.com/" target="_blank" rel="noopener">EnPHP 官网</a></li>
<li><a href="https://github.com/djunny/enphp" target="_blank" rel="noopener">旧版本有开源</a></li>
</ul>
<p>特点:</p>
<ul>
<li>EnPHP 支持加密混淆 PHP 代码。</li>
<li>EnPHP 可以对函数、参数、变量、常量以及内嵌 HTML 代码进行加密、混淆。</li>
<li>支持不同的加密强度、混淆方式</li>
<li>压缩后，均无法正常修改文件</li>
<li>EnPHP 加密混淆后不添加额外代码，经过大量测试，性能损耗在 1% 以内，绝不会有额外开销。</li>
</ul>
<p>这个是国内开发的，应该也是国内用的比较多的 php 混淆加密，旧版的有开源，新版的没有开源，但是在站点上，允许免费的进行加密和解密。</p>
<p>看了一下他们的官网，上面没有显示商业版本， 但是貌似可以联系他们的管理员来得到 商业版本</p>
<p><code>EnPHP</code> 的特征是，将所有的函数名都提取到一个常量池，在一定程度上修改了变量名，不过不改变代码逻辑 (下面的截图是旧版的，新版有加上了 goto 混淆，会更复杂一点)。</p>
<p><img src="/2022/09/20/php-encry/1.png" alt=""></p>
<p>这种加密实现难度不高，只要熟悉对 <code>php-parser</code> 的操作即可写出来，不过随着混淆的程度越来越深， 破解的难度也会越来越大，而且变量，尤其是局部变量，是不可还原的。</p>
<p>网上有查到 EnPHP 破解，不过是第一版的 (还没有查到 新版 goto 版本的网上破解):</p>
<ul>
<li><a href="https://www.52pojie.cn/thread-883976-1-1.html" target="_blank" rel="noopener">[Web逆向] PHP解密：EnPHP mzphp2加密 无法还原变量名的混淆加密</a></li>
</ul>
<p><strong>总结:</strong></p>
<p>EnPHP 是主打混淆 + 加密，随着混淆的程度越来越深(提供不同级别的混淆)， 破解的难度也会越来越大， 就算真的被解密了，也是不可能还原变量名的，就是不可能还原到源代码那种情况，会对可读性造成影响。</p>
<blockquote>
<p>查看了一下，最近的一次更新是 <code>2020-05-21</code> , 也就是新版本上线的日期， 后面就再也没有更新，感觉好像也没有再维护</p>
</blockquote>
<h4 id="2-2-php-obfuscator"><a href="#2-2-php-obfuscator" class="headerlink" title="2.2 php-obfuscator"></a>2.2 php-obfuscator</h4><ul>
<li><a href="https://github.com/naneau/php-obfuscator" target="_blank" rel="noopener">php-obfuscator</a></li>
</ul>
<p>也是混淆 + 加密， 这个破解难度不高，而且 6 年多没有维护，下面的 <code>yakpro-po</code> 同样是开源，并且混淆算法更强， 这个不考虑</p>
<h4 id="2-3-yakpro-po"><a href="#2-3-yakpro-po" class="headerlink" title="2.3 yakpro-po"></a>2.3 yakpro-po</h4><ul>
<li><a href="https://github.com/pk-fr/yakpro-po" target="_blank" rel="noopener">yakpro-po</a></li>
<li><a href="https://www.php-obfuscator.com/?demo" target="_blank" rel="noopener">yakpro-po demo test</a></li>
</ul>
<p><code>yakpro-po</code> 的特征是大量的goto混淆, 类似下图</p>
<p><img src="/2022/09/20/php-encry/2.png" alt=""></p>
<p>这种混淆器的特点如下：</p>
<ul>
<li>正常语句，将被混淆成 <code>labelxxx: one_line; goto nextlabel</code>;。直接将这三条语句视为一个混淆节点即可。</li>
<li><code>if / if else / if elseif else</code>，处理差别不大，直接还原即可。</li>
<li>嵌套型 if 相对比较麻烦，因为没有嵌套 if 的概念，一切 if 均在最外层。简单的处理方案是，如果跳到的节点有 if 语法，重新递归解析这个节点。</li>
</ul>
<p>网上目前没有找到靠谱的开源的解混淆方案，而且这个混淆器是开源的. 意味着我们可以用这个混淆器直接在我们内部服务器对其进行加密。</p>
<p>他执行加密的 PHP 版本有要求 php 版本 7.0 上 (因为他依赖的 <code>PHP-Parser 4.x</code> 要求要 7.0 才能跑)。 但是他加密过后的 php 文件是可以在 5.2 和 7.3 之间版本上面跑的</p>
<p>查了一下 github 上面的最近一次提交记录 <code>2022-07-05</code>, 而最后一次 release 版本日期是 <code>2022-04-24</code>, 所以应该是还在维护</p>
<h3 id="3-无扩展虚拟机加密"><a href="#3-无扩展虚拟机加密" class="headerlink" title="3. 无扩展虚拟机加密"></a>3. 无扩展虚拟机加密</h3><p>目前市面上无扩展的虚拟机加密只有两款，且收费均不菲：</p>
<ol>
<li><a href="https://www.mfenc.com" target="_blank" rel="noopener">Discuz应用中心开发的魔方加密</a></li>
<li><a href="https://z5encrypt.com" target="_blank" rel="noopener">Z-Blog团队开发的Z5加密</a></li>
</ol>
<p>这两款加密的共同特点是：它们都实现了一个PHP语言的编译器，将PHP转换为它们的内部代码；用户将收到一个解释器，解释器的作用是根据内部代码来执行对应的指令。这就像写C语言一样，编译器负责把C语言写的代码转换为机器码，这种机器码CPU可以直接执行。</p>
<p>这种加密方式，在 Windows / Linux上已经很成熟了，代表作品是VMProtect。这种运行方式已经在理论上证明了反编译出源码是不可能的，相对来说也是无扩展加密中最安全的。安全的同时也需要付出一定的代价，它们的运行效率也是最低的。</p>
<p>尽管如此，它们也不是百分百安全。虽然不能反编译出源码，但是可以根据它们的执行逻辑转写出功能类似的代码。</p>
<h4 id="3-1-魔方加密"><a href="#3-1-魔方加密" class="headerlink" title="3.1 魔方加密"></a>3.1 魔方加密</h4><ul>
<li><a href="https://www.mfenc.com/" target="_blank" rel="noopener">魔方加密</a></li>
<li><a href="https://www.mfenc.com/document/changelog.md" target="_blank" rel="noopener">更新日志</a></li>
</ul>
<p>有找到破解的帖子连接， 但是点进去发现帖子被屏蔽了。</p>
<blockquote>
<p>不过有查看了他们的更新日志，最新一次的更新是 <code>2017-04-18</code>， 所以应该是没有在维护了。 所以不考虑</p>
</blockquote>
<h4 id="3-2-Z5-加密"><a href="#3-2-Z5-加密" class="headerlink" title="3.2 Z5 加密"></a>3.2 Z5 加密</h4><ul>
<li><a href="https://z5encrypt.com" target="_blank" rel="noopener">Z-Blog团队开发的Z5加密</a></li>
</ul>
<p>Z5加密的作者似乎在这之上改进了不少，笔者登陆其官网，发现其有如下功能：</p>
<ul>
<li>增加垃圾代码、扁平化控制流、指令膨胀。</li>
<li>明文字符串加密、常量池。</li>
<li>虚拟机共享、反调试。</li>
</ul>
<blockquote>
<p>Z5加密的破解极为麻烦，不过他的php 程序运行效率非常低，他自己官网也说了，不建议对整站的内容进行加密， 最好只对核心文件，比如授权文件进行加密。</p>
</blockquote>
<blockquote>
<p>而且考虑到的<a href="https://z5encrypt.com/docs/update-log/" target="_blank" rel="noopener">最后一次更新</a>是 <code>2020-04-06</code>, 感觉也没有再维护了。 所以不考虑</p>
</blockquote>
<h3 id="3-近似加密"><a href="#3-近似加密" class="headerlink" title="3. 近似加密"></a>3. 近似加密</h3><p>这其实不属于加密，而是利用 PHP 自身功能来达到类似加密的效果。PHP在5.5之后自带 OPcache，而5.5之前有 <code>Zend Optimizer</code>。而已经停止开发的 <code>Zend Guard</code>、老版本 <code>ionCube</code> 和部分配置下的 <code>Swoole Compiler</code>，即是基于这一些系统功能进行加密。</p>
<p>PHP通常在Zend引擎上运行，Zend引擎会先将PHP编译为OPcode，OPcache的原理就是缓存了这些OPcode避免下一次运行时仍然产生编译开销。当然，OPcache也是人类不可直接读的。按照PHP官网所说：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">OPcache 通过将 PHP 脚本预编译的字节码存储到共享内存中来提升 PHP 的性能， 存储预编译字节码的好处就是 省去了每次加载和解析 PHP 脚本的开销。</span><br><span class="line"></span><br><span class="line">PHP 5.5.0 及后续版本中已经绑定了 OPcache 扩展。 对于 PHP 5.2，5.3 和 5.4 版本可以使用 » PECL 扩展中的 OPcache 库。</span><br></pre></td></tr></table></figure></p>
<h4 id="3-1-Zend-Guard"><a href="#3-1-Zend-Guard" class="headerlink" title="3.1 Zend Guard"></a>3.1 Zend Guard</h4><ul>
<li><a href="https://www.zend.com/products/zend-guard" target="_blank" rel="noopener">Zend Guard PHP App Protection</a></li>
<li><a href="https://www.zend.com/blog/zend-guard-and-php-7" target="_blank" rel="noopener">PHP 编码器、Zend Guard 和 PHP 7：概述</a></li>
</ul>
<p>Zend Guard 已经不再维护了， 最近一条 blog 是在 <code>2016-10-10</code>, 支持的 PHP 版本只到 <code>php 5.6</code>, PHP 7 及以上将不再支持。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">支持的 PHP 版本： </span><br><span class="line"></span><br><span class="line">5.3.x 到 5.6（使用 Zend Guard Loader 作为运行时 PHP 解码器）。</span><br><span class="line">4.2.x 到 5.2.x（使用 Zend Optimizer 作为运行时 PHP 解码器）。</span><br></pre></td></tr></table></figure>
<p>不过 Zend 的官网确实还在卖，也会持续提供服务，只不过他不再支持 PHP 7 及以上<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">这是简单的部分。Zend Guard仍可在我们的商店购买。</span><br><span class="line">如果您使用它来保护您的 PHP 5 应用程序，您可以继续使用它。我们会继续支持它。我们有一个团队可以回答问题并帮助您充分利用它。</span><br></pre></td></tr></table></figure></p>
<p>而且有在 github 上发现针对 php5.6 的 zend 解密 (有可能商业付费版会更好， 但是不确定):</p>
<ul>
<li><a href="https://github.com/Tools2/Zend-Decoder" target="_blank" rel="noopener">Zend-Decoder</a></li>
</ul>
<blockquote>
<p>项目的 5.6 版本， 虽然 Zend Guard 还有支持，但是考虑到长远的升级版本迭代，后面项目可能会升级到 php 7 及以上， 那么这种加密就不适用了， 所以慎用</p>
</blockquote>
<h4 id="3-2-ionCube"><a href="#3-2-ionCube" class="headerlink" title="3.2 ionCube"></a>3.2 ionCube</h4><p>ionCube 低版本是这种加密， 高版本是更安全的 扩展加密。 因此对于低版本不考虑。</p>
<h3 id="4-扩展加密"><a href="#4-扩展加密" class="headerlink" title="4. 扩展加密"></a>4. 扩展加密</h3><p>这一块需要安装扩展，才能实现的加密</p>
<h4 id="4-1-Swoole-Compiler"><a href="#4-1-Swoole-Compiler" class="headerlink" title="4.1 Swoole Compiler"></a>4.1 Swoole Compiler</h4><ul>
<li><a href="https://business.swoole.com/compiler.html" target="_blank" rel="noopener">Swoole Compiler</a></li>
<li><a href="https://www.kancloud.cn/swoole-inc/compiler/1788476" target="_blank" rel="noopener">Swoole Compiler(文档)</a></li>
<li><a href="https://www.kancloud.cn/swoole-inc/compiler/1788479" target="_blank" rel="noopener">faq</a></li>
</ul>
<p>Swoole Compiler 是识沃科技推出的 PHP 代码加密和客户端授权解决方案，通过业内先进的代码加密技术，包括流程混淆、花指令、变量混淆、函数名混淆、虚拟机保护技术、扁平化代码、SCCP 优化等，将 PHP 程序源代码编译为二进制指令，来保护您的源代码。</p>
<p>这个也是非常安全的，自己做了一套解析器，然后将 PHP 编译成二进制代码。而且经过大量性能优化，加密后性能不仅没有任何损耗，反而会优化程序指令，提升性能。 目前外网上没有找到可靠的破解文章。</p>
<p>国内团队做的， 也是 Swoole 协程框架的团队， 技术上有保障， 提供 7*24 小时中文服务，无语言沟通障碍。</p>
<p>与<code>Zend Guard</code> 等传统的PHP加密器不同，Swoole Compiler 没有软件界面，离线版提供了 API ，可将 Swoole Compiler 集成到您的打包发布平台中，完全是可编程的。</p>
<h4 id="4-2-ionCube-PHP-Encoder-12"><a href="#4-2-ionCube-PHP-Encoder-12" class="headerlink" title="4.2 ionCube PHP Encoder 12"></a>4.2 ionCube PHP Encoder 12</h4><ul>
<li><a href="https://www.ioncube.com/php_encoder.php" target="_blank" rel="noopener">ionCube PHP Encoder 12</a></li>
<li><a href="https://www.ioncube.com/php_encoder.php?page=pricing" target="_blank" rel="noopener">价格页</a></li>
<li><a href="https://www.ioncube.com/faq.php" target="_blank" rel="noopener">faq</a></li>
</ul>
<p>提供的功能算是比较多的:</p>
<ul>
<li>使用编译的字节码保护 PHP 脚本以获得最佳性能和保护。</li>
<li>使用不存储但仅在需要时生成的可选加密密钥（动态密钥）。我们的独特功能大大增强了对将解密密钥存储在受保护文件中或根本不提供加密的替代方案的保护。</li>
<li>生成编码的 PHP 文件以在 PHP 8.1 和更早版本上运行。</li>
<li>使用 PHP 8.1 之前的 PHP 语言功能。</li>
<li>加密非 PHP 文件，例如 XML 和模板。</li>
<li>生成许可证文件以限制对编码文件的访问（Pro/Cerberus 版本）。</li>
<li>启用变量和函数、方法和类名称的单向转换（混淆）。</li>
<li>编码 PHP shell 脚本。</li>
<li>通过使用数字签名防止文件篡改。</li>
<li>防止其他人替换编码文件。</li>
<li>生成在给定日期或一段时间后过期的文件（Pro/Cerberus 版本）。</li>
<li>限制文件在 IP 地址和/或服务器名称的任意组合上运行（Pro/Cerberus 版本）。</li>
<li>限制文件在特定 MAC 地址上运行（Cerberus 版）。</li>
<li>与ionCube Package Foundry集成。</li>
<li>为自定义版权、许可证详细信息等向编码文件添加可读注释。</li>
<li>当文件过期或无权运行时，有自定义消息和自定义处理。</li>
</ul>
<p>安全应该也是很安全的，网上也没有看到靠谱的破解文章， 其实就包含两个扩展:</p>
<ol>
<li>用于加密的编码器(PHP Encoder) , 这个要钱</li>
<li>运行编码脚本的解码器 (ionCube Loader)， 这个不要钱，可以直接安装</li>
</ol>
<p>然后这个编码器是要许可证 (license) 的，这个要购买的，一旦在这一台机器上激活了这个许可证，那么就只能在这一台机器上对 php 文件进行编码加密。</p>
<p>当然编码过后的加密文件可以拿到任何的平台进行运行，前提是允许的 php 环境要安装 ionCube Loader。</p>
<p>提供了三个版本的编码器，除了基础版本之外，其他的版本在编码的时候，还可以限制 编码后的 php 文件可以在特定机器上运行，可以绑定类似于 mac 地址，并且可以设置运行时间，不能超过某个时间点。</p>
<h2 id="调研总结"><a href="#调研总结" class="headerlink" title="调研总结"></a>调研总结</h2><p>可以从 <code>混淆加密</code> 和 <code>扩展加密</code> 来考虑， 从安全性考虑， 一定是扩展加密更安全(都是商业版本，要付费)， 不过在测试阶段，可以两者都测试一下</p>
<ul>
<li><code>混淆加密</code> 可以使用 <code>EnPHP</code>(不开源，但是貌似免费，不过 2 年多没更新了，不知道是否还维护) 和 <code>yakpro-po</code> (完全开源) 看看效果</li>
<li><code>扩展加密</code> 就是 <code>Swoole Compiler</code> 和 <code>ionCube PHP Encoder 12</code> 考虑</li>
</ul>
<p>当然，从绝对的安全和工作量来看， 应该还是要 扩展加密 更好， <code>混淆加密</code> 有两个问题:</p>
<ol>
<li>因为混淆加密 对程序不会有 100% 兼容, 有些奇特的写法或者用法 会导致报错， 所以需要开发人员去排查， 或者是加密的时候没问题，但是运行的时候却报错，这个就更坑了。 所以如果要做到完全兼容的话， 估计调整的代码不会少，这一部分的工作量不可控</li>
<li>混淆加密是可以被破解的，虽然没办法 100% 还原源文件，代码的可读性会变差，但是如果仔细去读的话，也是可以知道程序逻辑的</li>
</ol>
<p>混淆加密的好处就是免费的，有开源的程序可以直接用。 </p>
<p>以下是我针对上面几款的试用情况:</p>
<ul>
<li><a href="/2022/09/20/php-encry-yp/" title="使用 yakpro-po 对 PHP 项目进行混淆加密">使用 yakpro-po 对 PHP 项目进行混淆加密</a></li>
<li><a href="/2022/09/22/php-encry-sc/" title="使用 swoole compiler 对 PHP 项目进行加密">使用 swoole compiler 对 PHP 项目进行加密</a></li>
<li><a href="/2022/09/29/php-encry-io/" title="使用 ionCube 对 PHP 项目进行加密">使用 ionCube 对 PHP 项目进行加密</a>
</li>
</ul>
<p><strong>最后觉得 ionCube 不管是易用性还是安全性，都会比较好</strong></p>
<hr>
<p>参考资料:</p>
<ul>
<li><a href="https://www.anquanke.com/post/id/176767" target="_blank" rel="noopener">PHP代码加密面面观</a></li>
<li><a href="http://blog.evalbug.com/2017/09/21/phpdecode_01/" target="_blank" rel="noopener">PHPDecode 在线解密工具</a></li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Zach Ke
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://kebingzao.com/2022/09/20/php-encry/" title="浅谈之 - PHP 项目代码加密方案">http://kebingzao.com/2022/09/20/php-encry/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/security/" rel="tag"># security</a>
          
            <a href="/tags/php/" rel="tag"># php</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/08/17/vue-router-cloud-redirect/" rel="next" title="vue-router history 路由模式的后端配置">
                <i class="fa fa-chevron-left"></i> vue-router history 路由模式的后端配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/09/20/php-encry-yp/" rel="prev" title="使用 yakpro-po 对 PHP 项目进行混淆加密">
                使用 yakpro-po 对 PHP 项目进行混淆加密 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Zach Ke" />
            
              <p class="site-author-name" itemprop="name">Zach Ke</p>
              <p class="site-description motion-element" itemprop="description">做最咸的那一条</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">313</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">81</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kebingzao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前因"><span class="nav-number">1.</span> <span class="nav-text">前因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP-的几种加密方式"><span class="nav-number">2.</span> <span class="nav-text">PHP 的几种加密方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-壳”加密”"><span class="nav-number">2.1.</span> <span class="nav-text">1. 壳”加密”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-混淆加密"><span class="nav-number">2.2.</span> <span class="nav-text">2. 混淆加密</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-EnPHP"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.1 EnPHP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-php-obfuscator"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2 php-obfuscator</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-yakpro-po"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.3 yakpro-po</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-无扩展虚拟机加密"><span class="nav-number">2.3.</span> <span class="nav-text">3. 无扩展虚拟机加密</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-魔方加密"><span class="nav-number">2.3.1.</span> <span class="nav-text">3.1 魔方加密</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-Z5-加密"><span class="nav-number">2.3.2.</span> <span class="nav-text">3.2 Z5 加密</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-近似加密"><span class="nav-number">2.4.</span> <span class="nav-text">3. 近似加密</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-Zend-Guard"><span class="nav-number">2.4.1.</span> <span class="nav-text">3.1 Zend Guard</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-ionCube"><span class="nav-number">2.4.2.</span> <span class="nav-text">3.2 ionCube</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-扩展加密"><span class="nav-number">2.5.</span> <span class="nav-text">4. 扩展加密</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-Swoole-Compiler"><span class="nav-number">2.5.1.</span> <span class="nav-text">4.1 Swoole Compiler</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-ionCube-PHP-Encoder-12"><span class="nav-number">2.5.2.</span> <span class="nav-text">4.2 ionCube PHP Encoder 12</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调研总结"><span class="nav-number">3.</span> <span class="nav-text">调研总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zach Ke</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://zach-2.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://kebingzao.com/2022/09/20/php-encry/';
          this.page.identifier = '2022/09/20/php-encry/';
          this.page.title = '浅谈之 - PHP 项目代码加密方案';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://zach-2.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("HIV4XRdKJXB0eaFgtSjiVNaK-gzGzoHsz", "zN3v8grxW0Q8eXwNlEgXxWrF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  



</body>
</html>
